# GestaoFrota_NTF

./: GestaoFrotaCompact.sln  REFACTORING.md  TODO.md  package.json
CFsqlCe.Dal/: CFSqlCe.Dal.csproj
FIPE/: FIPE.csproj  FIPEBLL.cs
GestaoFrota/: GestaoFrota.csproj  frmCNHs.Designer.cs  frmCNHs.cs  frmMecanicas.Designer.cs  frmMecanicas.cs  frmSeguradoras.Designer.cs  frmSeguradoras.cs  frmTipoManutencao.Designer.cs  frmTipoManutencao.cs
GestaoFrota/BLL/: AbastecimentoBLL.cs  CNHBLL.cs  MecanicaBLL.cs  SeguradoraBLL.cs
GestaoFrota/DAL/: AbastecimentoDAL.cs  CNHDAL.cs  MecanicaDAL.cs  SeguradoraDAL.cs
GestaoFrota/Scripts/: removeAbastecimento.sqlce
GestaoFrota/frmBRA/: frmVeiculoBRA.Designer.cs  frmVeiculoBRA.cs
GestaoFrota/frmPRT/: frmVeiculoPRT.Designer.cs  frmVeiculoPRT.cs
GestaoFrotaJS/: README.md  package-lock.json  package.json
GestaoFrotaJS/backend/: package-lock.json  package.json  server.js
GestaoFrotaJS/backend/data/: gestaofrota.sqlite
GestaoFrotaJS/backend/public/uploads/uploads/: 2026-05-27T17-47-38.391Z_conferenciaOnuInOlt.xml
GestaoFrotaJS/backend/src/: app.js  server.js
GestaoFrotaJS/backend/src/config/: index.js
GestaoFrotaJS/backend/src/database/: connection.js  schema.js
GestaoFrotaJS/backend/src/middleware/: auth.js  upload.js
GestaoFrotaJS/backend/src/routes/: auth.js  dashboard.js  entityRoutes.js  index.js  lookup.js  usuarios.js  veiculos.js
GestaoFrotaJS/electron/: main.js
GestaoFrotaJS/frontend/: package-lock.json  package.json  tailwind.config.cjs  vite.config.js
GestaoFrotaJS/frontend/src/: App.jsx  style.css
GestaoFrotaJS/frontend/src/api/: client.js
GestaoFrotaJS/frontend/src/components/: ConfiguracoesPage.jsx  Dashboard.jsx  EntityForm.jsx  EntityTable.jsx  GenericModule.jsx  Header.jsx  LoginForm.jsx  Sidebar.jsx  VersionPage.jsx
GestaoFrotaJS/frontend/src/modules/: config.js
