<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <AssemblyVersion>1.0.30.30</AssemblyVersion>
    <FileVersion>1.0.30.30</FileVersion>
    <ProductVersion>1.0.15.15</ProductVersion>
    
    <RootNamespace>FIPE</RootNamespace>
    <AssemblyName>FIPE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="107.0.0" />
  </ItemGroup>

</Project>
