<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Version Info -->
    <AssemblyVersion>1.0.37.37</AssemblyVersion>
    <FileVersion>1.0.37.37</FileVersion>
    <ProductVersion>1.0.20.20</ProductVersion>
    
    <!-- Library Properties -->
    <RootNamespace>CFSqlCe.Dal</RootNamespace>
    <AssemblyName>CFSqlCe.Dal</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.4.4" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
  </ItemGroup>

</Project>
